spring.application.name=places
#
graphhopper.api.key=${GRAPHHOPPER.API.KEY}
graphhopper.api.places.limit=${GRAPHHOPPER.API.PLACES.LIMIT}
#
yandex.maps.api.key=${YANDEX.MAPS.API.KEY}
#
openweather.api.key=${OPENWEATHER.API.KEY}
#
opentripmap.api.key=${OPENTRIPMAP.API.KEY}
#
logging.level.org.springframework.web.reactive.function.client=TRACE
#org.springframework.boot.logging.LoggingSystem=log4j2-spring.xml